int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color CustomBlue 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable overhead_map 0x7f020002
int drawable snoopy 0x7f020003
int drawable snoopy2 0x7f020004
int id action_settings 0x7f050015
int id bOpenMaps 0x7f050013
int id fragment_container 0x7f050011
int id hybrid 0x7f050004
int id none 0x7f050000
int id normal 0x7f050001
int id overheadMap 0x7f050012
int id satellite 0x7f050002
int id snoop 0x7f050014
int id terrain 0x7f050003
int id tvAtAGlanceInfo 0x7f050007
int id tvAtAGlanceTitle 0x7f050005
int id tvDateInfo 0x7f050009
int id tvDateTitle 0x7f05000b
int id tvLivedInfo 0x7f050006
int id tvLivedTitle 0x7f050008
int id tvLocationInfo 0x7f05000a
int id tvLocationTitle 0x7f05000d
int id tvTimeInfo 0x7f05000c
int id tvTimeTitle 0x7f05000e
int id tvWhatToExpectInfo 0x7f050010
int id tvWhatToExpectTitle 0x7f05000f
int layout activity_bio_fragment 0x7f030000
int layout activity_info_fragment 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map_fragment 0x7f030003
int layout activity_splash 0x7f030004
int layout main 0x7f030005
int menu bio 0x7f090000
int menu info 0x7f090001
int menu main 0x7f090002
int menu splash 0x7f090003
int string action_settings 0x7f040013
int string app_name 0x7f040001
int string atAGlanceInfo 0x7f040022
int string atAGlanceTitle 0x7f040023
int string auth_client_availability_notification_title 0x7f040010
int string auth_client_play_services_err_notification_msg 0x7f040011
int string auth_client_requested_by_msg 0x7f040012
int string common_google_play_services_enable_button 0x7f040008
int string common_google_play_services_enable_text 0x7f040007
int string common_google_play_services_enable_title 0x7f040006
int string common_google_play_services_install_button 0x7f040005
int string common_google_play_services_install_text_phone 0x7f040003
int string common_google_play_services_install_text_tablet 0x7f040004
int string common_google_play_services_install_title 0x7f040002
int string common_google_play_services_unknown_issue 0x7f04000b
int string common_google_play_services_unsupported_text 0x7f04000d
int string common_google_play_services_unsupported_title 0x7f04000c
int string common_google_play_services_update_button 0x7f04000e
int string common_google_play_services_update_text 0x7f04000a
int string common_google_play_services_update_title 0x7f040009
int string common_signin_button_text_long 0x7f04000f
int string dateInfo 0x7f040019
int string dateTitle 0x7f040018
int string directions 0x7f040024
int string hello 0x7f040000
int string livedInfo 0x7f040021
int string livedTitle 0x7f040020
int string locationInfo 0x7f04001d
int string locationTitle 0x7f04001c
int string timeInfo 0x7f04001b
int string timeTitle 0x7f04001a
int string title_activity_bio_fragment 0x7f040017
int string title_activity_info_fragment 0x7f040016
int string title_activity_main 0x7f040014
int string title_activity_splash 0x7f040015
int string whatToExpectInfo 0x7f04001f
int string whatToExpectTitle 0x7f04001e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
